# Retrofit-listview

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: MainActivity.java
app/src/main/java/com/example/recyclerview/adapter/: PostAdapter.java
app/src/main/java/com/example/recyclerview/database/: AppDatabase.java  PostDao.java
app/src/main/java/com/example/recyclerview/model/: Post.java
app/src/main/java/com/example/recyclerview/retrofit/: Api.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
